In [30]:
import pandas as pd
df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/5.0_Handle_Missing_Data/temperature.csv")
#df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/5.0_Handle_Missing_Data/temperature.csv", parse_dates=['date1'])
#df.set_index('date1', inplace=True)

In [31]:
new_df = df.fillna(0)
new_df

   record_id  month    year         day
0   474379.0   -1.0  1853.0  04-11-2020
1        0.0    2.0     0.0  04-11-2020
2        0.0    3.0     0.0  20-11-2020
3   474379.0    0.0  1853.0  21-11-2022
4        0.0    0.0  1853.0  21-11-2020
5        0.0    0.0     0.0  21-11-2020
6   474382.0    7.0  1853.0  21-11-2021
7   474383.0    8.0  1853.0  21-11-2020

In [32]:
df_new=df.fillna(method='ffill')
df_new

   record_id  month    year         day
0   474379.0   -1.0  1853.0  04-11-2020
1   474379.0    2.0  1853.0  04-11-2020
2   474379.0    3.0  1853.0  20-11-2020
3   474379.0    3.0  1853.0  21-11-2022
4   474379.0    3.0  1853.0  21-11-2020
5   474379.0    3.0  1853.0  21-11-2020
6   474382.0    7.0  1853.0  21-11-2021
7   474383.0    8.0  1853.0  21-11-2020

In [33]:
df_new=df.fillna(method='bfill')
df_new

   record_id  month    year         day
0   474379.0   -1.0  1853.0  04-11-2020
1   474379.0    2.0  1853.0  04-11-2020
2   474379.0    3.0  1853.0  20-11-2020
3   474379.0    7.0  1853.0  21-11-2022
4   474382.0    7.0  1853.0  21-11-2020
5   474382.0    7.0  1853.0  21-11-2020
6   474382.0    7.0  1853.0  21-11-2021
7   474383.0    8.0  1853.0  21-11-2020

In [34]:
df_new=df.fillna(method='bfill', axis="columns")
df_new

    record_id       month        year         day
0      474379          -1        1853  04-11-2020
1           2           2  04-11-2020  04-11-2020
2           3           3  20-11-2020  20-11-2020
3      474379        1853        1853  21-11-2022
4        1853        1853        1853  21-11-2020
5  21-11-2020  21-11-2020  21-11-2020  21-11-2020
6      474382           7        1853  21-11-2021
7      474383           8        1853  21-11-2020

In [35]:
new_df = df.interpolate()
new_df

   record_id  month    year         day
0   474379.0   -1.0  1853.0  04-11-2020
1   474379.0    2.0  1853.0  04-11-2020
2   474379.0    3.0  1853.0  20-11-2020
3   474379.0    4.0  1853.0  21-11-2022
4   474380.0    5.0  1853.0  21-11-2020
5   474381.0    6.0  1853.0  21-11-2020
6   474382.0    7.0  1853.0  21-11-2021
7   474383.0    8.0  1853.0  21-11-2020

In [36]:
new_df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/5.0_Handle_Missing_Data/temperature1.csv")
#new_df1 = new_df.interpolate(method="time")
#new_df1

In [37]:
new_df = df.dropna()
new_df

   record_id  month    year         day
0   474379.0   -1.0  1853.0  04-11-2020
6   474382.0    7.0  1853.0  21-11-2021
7   474383.0    8.0  1853.0  21-11-2020

In [38]:
new_df = df.dropna(how="all")
new_df

   record_id  month    year         day
0   474379.0   -1.0  1853.0  04-11-2020
1        NaN    2.0     NaN  04-11-2020
2        NaN    3.0     NaN  20-11-2020
3   474379.0    NaN  1853.0  21-11-2022
4        NaN    NaN  1853.0  21-11-2020
5        NaN    NaN     NaN  21-11-2020
6   474382.0    7.0  1853.0  21-11-2021
7   474383.0    8.0  1853.0  21-11-2020

In [43]:
new_df = df.dropna(thresh=3)
new_df

   record_id  month    year         day
0   474379.0   -1.0  1853.0  04-11-2020
3   474379.0    NaN  1853.0  21-11-2022
6   474382.0    7.0  1853.0  21-11-2021
7   474383.0    8.0  1853.0  21-11-2020

In [49]:
df = pd.date_range("11-11-2021", "21-11-2021")
idx  = pd.DatetimeIndex(df)
new_df = df.reindex(idx)
new_df

(DatetimeIndex(['2022-11-11', '2022-11-12', '2022-11-13', '2022-11-14',
                '2022-11-15', '2022-11-16', '2022-11-17', '2022-11-18',
                '2022-11-19', '2022-11-20', '2022-11-21'],
               dtype='datetime64[ns]', freq='D'),
 None)