In [17]:
import pandas as pd

df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/4.0 CSV  Read Write/temperature.csv", header=1, names=["First_col", "Second_col", "Third_col", "Fourth_col"])

df

  First_col  Second_col  Third_col Fourth_col
0       n.a           2          1        n.a
1    474378           3          1       1853
2    474379           4          1       1853
3       n.a           5          1       1853
4    474381           6          1       1853
5    474382           7          1       1853
6    474383           8          1       1853

In [19]:
df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/4.0 CSV  Read Write/temperature.csv", na_values=["Not Available", "n.a", -1])
df

   record_id  month  day    year
0        NaN    NaN  NaN  1853.0
1        NaN    2.0  1.0     NaN
2   474378.0    3.0  1.0  1853.0
3   474379.0    4.0  1.0  1853.0
4        NaN    5.0  1.0  1853.0
5   474381.0    6.0  1.0  1853.0
6   474382.0    7.0  1.0  1853.0
7   474383.0    8.0  NaN  1853.0

In [21]:
df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/4.0 CSV  Read Write/temperature.csv", na_values={
    'month' : ["Not Available", "n.a", -1],
    'day' : ["Not Available", "n.a"],
})
df

  record_id  month  day  year
0       n.a    NaN  NaN  1853
1       n.a    2.0  1.0   n.a
2    474378    3.0  1.0  1853
3    474379    4.0  1.0  1853
4       n.a    5.0  1.0  1853
5    474381    6.0  1.0  1853
6    474382    7.0  1.0  1853
7    474383    8.0 -1.0  1853

In [22]:
df.to_csv("new_csv")

In [25]:
df.columns

Index(['record_id', 'month', 'day', 'year'], dtype='object')

In [26]:
df.to_csv("new_csv", columns=['record_id'])

In [28]:
def convert_record_id(cell):
    if cell == "ba":
        return 100000
    return cell

df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/4.0 CSV  Read Write/temperature.csv", converters = {
    'record_id': convert_record_id
})

df

  record_id  month  day  year
0    100000     -1  n.a  1853
1       n.a      2    1   n.a
2    474378      3    1  1853
3    474379      4    1  1853
4       n.a      5    1  1853
5    474381      6    1  1853
6    474382      7    1  1853
7    474383      8   -1  1853

In [41]:
weather_data= pd.DataFrame({
    'id':[20,40,50,30]
})

stocks_data= pd.DataFrame({
    'age':[20,40,50,30]
})

with pd.ExcelWriter('Weather_Stocks_file.xlsx') as writer:
    weather_data.to_excel(writer, sheet_name="weather")
    stocks_data.to_excel(writer, sheet_name="stocks")