In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/6.0_Handle_Missing_Data_replace_function/temperature.csv")
df

   record_id         day  temperature
0   474379.0  04-11-2020           12
1        NaN  04-11-2020           22
2        NaN  20-11-2020           23
3   474379.0  21-11-2022        99999
4        NaN  21-11-2020        99999
5        NaN  21-11-2020           12
6   474382.0  21-11-2021           24
7   474383.0  21-11-2020           65

In [6]:
df = df.replace({
    "temperature":99999,
    "record":0,
    },np.NaN)
df

   record_id         day  temperature
0   474379.0  04-11-2020         12.0
1        NaN  04-11-2020         22.0
2        NaN  20-11-2020         23.0
3   474379.0  21-11-2022          NaN
4        NaN  21-11-2020          NaN
5        NaN  21-11-2020         12.0
6   474382.0  21-11-2021         24.0
7   474383.0  21-11-2020         65.0