In [10]:
import pandas as pd
df = pd.read_csv("fb.csv",parse_dates=['Date'],index_col='Date')
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [11]:
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [12]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [13]:
df['Prev Day Price'] = df['Price'].shift(1)
df

             Price  Prev Day Price
Date
2017-08-15  171.00             NaN
2017-08-16  170.00          171.00
2017-08-17  166.91          170.00
2017-08-18  167.41          166.91
2017-08-21  167.78          167.41
2017-08-22  169.64          167.78
2017-08-23  168.71          169.64
2017-08-24  167.74          168.71
2017-08-25  166.32          167.74
2017-08-28  167.24          166.32

In [14]:
df['one Day change'] = df['Prev Day Price'] - df['Price']
df

             Price  Prev Day Price  one Day change
Date
2017-08-15  171.00             NaN             NaN
2017-08-16  170.00          171.00             NaN
2017-08-17  166.91          170.00           -1.00
2017-08-18  167.41          166.91           -3.09
2017-08-21  167.78          167.41            0.50
2017-08-22  169.64          167.78            0.37
2017-08-23  168.71          169.64            1.86
2017-08-24  167.74          168.71           -0.93
2017-08-25  166.32          167.74           -0.97
2017-08-28  167.24          166.32           -1.42

In [16]:
df['5 Day % change'] = (df['Prev Day Price'] - df['Price'].shift(5))*100/df['Price']
df

             Price  Prev Day Price  one Day change  5 Day % change
Date
2017-08-15  171.00             NaN             NaN             NaN
2017-08-16  170.00          171.00             NaN             NaN
2017-08-17  166.91          170.00           -1.00             NaN
2017-08-18  167.41          166.91           -3.09             NaN
2017-08-21  167.78          167.41            0.50             NaN
2017-08-22  169.64          167.78            0.37       -1.898137
2017-08-23  168.71          169.64            1.86       -0.213384
2017-08-24  167.74          168.71           -0.93        1.073089
2017-08-25  166.32          167.74           -0.97        0.198413
2017-08-28  167.24          166.32           -1.42       -0.872997

In [19]:
df = df[['Price']]
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24