In [11]:
import pandas as pd
import numpy as np
df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/6.0_Handle_Missing_Data_replace_function/temperature.csv")
df

     record         day temperature
0  474379.0  04-11-2020         12c
1       NaN  04-11-2020          22
2       NaN  20-11-2020          23
3       0.0  21-11-2022       99999
4       NaN  21-11-2020       99999
5       NaN  21-11-2020          12
6  474382.0  21-11-2021          24
7  474383.0  21-11-2020         65f

In [12]:
df = df.replace({
    "temperature":99999,
    "record":0,
    },np.NaN)
df

     record         day temperature
0  474379.0  04-11-2020         12c
1       NaN  04-11-2020          22
2       NaN  20-11-2020          23
3       NaN  21-11-2022       99999
4       NaN  21-11-2020       99999
5       NaN  21-11-2020          12
6  474382.0  21-11-2021          24
7  474383.0  21-11-2020         65f

In [13]:
df = df.replace('A-Za-z','',regex=True)
df

     record         day temperature
0  474379.0  04-11-2020         12c
1       NaN  04-11-2020          22
2       NaN  20-11-2020          23
3       NaN  21-11-2022       99999
4       NaN  21-11-2020       99999
5       NaN  21-11-2020          12
6  474382.0  21-11-2021          24
7  474383.0  21-11-2020         65f