In [1]:
import pandas as pd

df = pd.read_csv("E:/learning/AI1/python/Python-Pandas/1.0 Introduction/temperature.csv")

print(df['AverageTemperatureFahr'].max())

65.4764

In [2]:
R,C = df.shape
print(R, C)

82 11

In [11]:
#print(df.head)

In [18]:
df[1:9]

,record_id,month,day,year,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
1,474377,2,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
2,474378,3,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
3,474379,4,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
4,474380,5,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
5,474381,6,1,1853,51.9062,36.9572,Auckland,NEW,New Zealand,36.17S,175.03E
6,474382,7,1,1853,52.3886,34.5488,Auckland,NEW,New Zealand,36.17S,175.03E
7,474383,8,1,1853,52.8530,33.5498,Auckland,NEW,New Zealand,36.17S,175.03E
8,474384,9,1,1853,52.5776,33.6380,Auckland,NEW,New Zealand,36.17S,175.03E

In [19]:
type(df['AverageTemperatureFahr'])

pandas.core.series.Series

In [20]:
df[['year','AverageTemperatureFahr']]

    year  AverageTemperatureFahr
0   1853                     NaN
1   1853                     NaN
2   1853                     NaN
3   1853                     NaN
4   1853                     NaN
..   ...                     ...
77  1859                 54.3794
78  1859                 52.7036
79  1859                 51.8900
80  1859                 52.3202
81  1859                 57.3152

[82 rows x 2 columns]

In [22]:
df.describe()

,record_id,month,day,year,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr
count,82.000000,82.000000,82.0,82.000000,77.000000,77.000000
mean,474416.500000,6.378049,1.0,1855.926829,57.271930,35.439332
std,23.815261,3.423377,0.0,1.980027,4.452425,1.585093
min,474376.000000,1.000000,1.0,1853.000000,50.930600,33.292400
25%,474396.250000,3.250000,1.0,1854.000000,53.191400,34.230200
50%,474416.500000,6.000000,1.0,1856.000000,56.688800,35.002400
75%,474436.750000,9.000000,1.0,1858.000000,61.584800,36.296600
max,474457.000000,12.000000,1.0,1859.000000,65.476400,40.503200

In [25]:
df[df['month'] > 10]

,record_id,month,day,year,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
10,474386,11,1,1853,56.6888,34.2518,Auckland,NEW,New Zealand,36.17S,175.03E
11,474387,12,1,1853,59.8460,37.5062,Auckland,NEW,New Zealand,36.17S,175.03E
22,474398,11,1,1854,57.3170,35.0024,Auckland,NEW,New Zealand,36.17S,175.03E
23,474399,12,1,1854,60.0296,35.9240,Auckland,NEW,New Zealand,36.17S,175.03E
34,474410,11,1,1855,58.1558,33.7622,Auckland,NEW,New Zealand,36.17S,175.03E
35,474411,12,1,1855,60.9206,35.7026,Auckland,NEW,New Zealand,36.17S,175.03E
46,474422,11,1,1856,55.5854,37.6772,Auckland,NEW,New Zealand,36.17S,175.03E
47,474423,12,1,1856,63.7466,34.6208,Auckland,NEW,New Zealand,36.17S,175.03E
58,474434,11,1,1857,56.4602,36.6350,Auckland,NEW,New Zealand,36.17S,175.03E
59,474435,12,1,1857,59.5634,38.6168,Auckland,NEW,New Zealand,36.17S,175.03E
70,474446,11,1,1858,57.2540,36.6080,Auckland,NEW,New Zealand,36.17S,175.03E
71,474447,12,1,1858,62.2760,34.5866,Auckland,NEW,New Zealand,36.17S,175.03E

In [26]:
df[['year','AverageTemperatureFahr']][df.year == df['year'].max()]

    year  AverageTemperatureFahr
72  1859                 64.5872
73  1859                 65.4764
74  1859                 63.0788
75  1859                 61.0160
76  1859                 57.4070
77  1859                 54.3794
78  1859                 52.7036
79  1859                 51.8900
80  1859                 52.3202
81  1859                 57.3152

In [27]:
df.index

RangeIndex(start=0, stop=82, step=1)

# Not updating the original data frame

In [28]:
df.set_index('year')

,record_id,month,day,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
year,,,,,,,,,,
1853,474376,1,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474377,2,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474378,3,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474379,4,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474380,5,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
...,...,...,...,...,...,...,...,...,...,...
1859,474453,6,1,54.3794,34.5668,NaN,NaN,NaN,36.17S,175.03E
1859,474454,7,1,52.7036,33.2924,Auckland,NEW,New Zealand,36.17S,175.03E
1859,474455,8,1,51.8900,34.3490,Auckland,NEW,New Zealand,36.17S,175.03E
1859,474456,9,1,52.3202,33.5084,Auckland,NEW,New Zealand,36.17S,175.03E
1859,474457,10,1,57.3152,34.0232,Auckland,NEW,New Zealand,36.17S,175.03E

#  Updating the original data frame

In [29]:
df.set_index('year', inplace=True)

In [32]:
df.loc['1853']

,record_id,month,day,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
year,,,,,,,,,,
1853,474376,1,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474377,2,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474378,3,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474379,4,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474380,5,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474381,6,1,51.9062,36.9572,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474382,7,1,52.3886,34.5488,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474383,8,1,52.8530,33.5498,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474384,9,1,52.5776,33.6380,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474385,10,1,54.8726,33.9836,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474386,11,1,56.6888,34.2518,Auckland,NEW,New Zealand,36.17S,175.03E
1853,474387,12,1,59.8460,37.5062,Auckland,NEW,New Zealand,36.17S,175.03E

In [33]:
df.reset_index(inplace=True)
df

,year,record_id,month,day,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
0,1853,474376,1,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1,1853,474377,2,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
2,1853,474378,3,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
3,1853,474379,4,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
4,1853,474380,5,1,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
...,...,...,...,...,...,...,...,...,...,...,...
77,1859,474453,6,1,54.3794,34.5668,NaN,NaN,NaN,36.17S,175.03E
78,1859,474454,7,1,52.7036,33.2924,Auckland,NEW,New Zealand,36.17S,175.03E
79,1859,474455,8,1,51.8900,34.3490,Auckland,NEW,New Zealand,36.17S,175.03E
80,1859,474456,9,1,52.3202,33.5084,Auckland,NEW,New Zealand,36.17S,175.03E
81,1859,474457,10,1,57.3152,34.0232,Auckland,NEW,New Zealand,36.17S,175.03E